<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .item > ul{
            border: 1px solid black;
            position: absolute;
            display: none;
        }
        
        .item:hover > ul{
            display: block;
        }
        
        .item{
            background-color: palevioletred;
            text-align: center;
            border: 1px solid black;
            float: left; 
            width: 100px;
        }
        ul{
            background-color: tan;
            list-style: none;
            padding: 0px;
        }
        /* ul > li {
            text-align: center;
        } */

        
    </style>
</head>
<body>
  
   <div>
      <ul>
        <li class="item">
           MENU1
            <ul>
                <li>submenu01</li>
                <li>submenu02</li>
                <li>submenu03</li>
                <li>submenu04</li>
                <li>submenu05</li>
            </ul>
        </li>
        <li class="item">
            MENU2
            <ul>
                <li>submenu01</li>
                <li>submenu02</li>
                <li>submenu03</li>
                <li>submenu04</li>
                <li>submenu05</li>
            </ul>
        </li>
        <li class="item">
            MENU3
            <ul>
                <li>submenu01</li>
                <li>submenu02</li>
                <li>submenu03</li>
                <li>submenu04</li>
                <li>submenu05</li>
            </ul>
        </li>
        <li class="item">
            MENU4
            <ul>
                <li>submenu01</li>
                <li>submenu02</li>
                <li>submenu03</li>
                <li>submenu04</li>
                <li>submenu05</li>
            </ul>
        </li>
        <li class="item">
            MENU5
            <ul>
                <li>submenu01</li>
                <li>submenu02</li>
                <li>submenu03</li>
                <li>submenu04</li>
                <li>submenu05</li>
            </ul>
        </li>
    </ul> 
   </div>
    
</body>
</html>

